<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rucafe.MainController">
   <center>
      <GridPane prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openOrderingDonutsView" text="Order Donuts" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openOrderingCoffeeView" text="Order Coffee" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openOrderingBasketView" text="Your Order" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#openStoreOrdersView" text="Store Orders" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </GridPane>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rutgers Cafe" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
   </top>
</BorderPane>
